
#The database source url with database name as "Exam" 
spring.datasource.url=jdbc:mysql://localhost:3306/exam?useSSL=false&allowPublicKeyRetrieval=true
#The username and password of the MYSQL 
spring.datasource.username=root
spring.datasource.password=saimouli
#Driver Specifications
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To get the logs
logging.level.web=debug

#This statement is to make the ddl method to update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

